#{id => {rabbitmq_metadata,rabbit@f48dd6f6e898},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f48dd6f6e898},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE9Q9LPMJL5VV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE9Q9LPMJL5VV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.